{  "accounts":
    [
        {"id": "1234567890", "name": "dev", "default": true}
    ],
    "cidrs":
    {
        "12.23.34.56/32": {"name": "Home IP"},
        "23.34.45.67/32": {"name": "Office IP"}
    }
}